REACT_APP_FIREBASE_API_KEY=AIzaSyCf6vuyPIRnE89zilzGwlvnEEM7lTBgjK0
REACT_APP_FIREBASE_AUTH_DOMAIN=swapupsc-669a3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://swapupsc-669a3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=swapupsc-669a3.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=swapupsc-669a3
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=427976436528
REACT_APP_FIREBASE_APP_ID=1:427976436528:web:ab73338b992fe0986a36f5
REACT_APP_COMETCHAT_APP_ID=24499171b6eccbdb
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=1b47eeb2df285b8b1380e9a652caf39dfa864f0f
